INC_DIR		= includes
SRC_DIR		= srcs

NAMES		= init.c main.c philo_life.c printer.c proc_utils.c utils.c
SRCS		= $(addprefix $(SRC_DIR)/, $(NAMES))

OBJS		= $(SRCS:.c=.o)

NAME		= philo_bonus

CC			= clang
CFLAGS		= -Wall -Wextra -Werror -pthread

RM			= rm -f

.c.o:
			$(CC) $(CFLAGS) -I$(INC_DIR) -c $< -o $(<:.c=.o)

$(NAME):	$(OBJS)
			$(CC) $(CFLAGS) $(OBJS) -I$(INC_DIR) -o $(NAME)

all:		$(NAME)

clean:
			$(RM) $(OBJS)

fclean:		clean
			$(RM) $(NAME)

re:			fclean all

.PHONY:		all clean fclean re
